apiVersion: securitytower.io/v1alpha1
kind: Application
metadata:
    name: test-app
spec:
    stages:
        - name: deploy
          cluster:
            repository: https://github.com/joshvermast/pintc01003h040401050l001.git
            name: pintc01003h040401050l001
          resources:
            path: cluster/namespaces/demo-app
          targetNamespace: test-app
